{
  "name": "songloft-plugin-playlist-importer",
  "version": "1.9.3",
  "description": "识别市面音乐软件分享歌单，导入至 Songloft 或通过洛雪音源下载",
  "author": "0klaus0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "songloft-plugin dev",
    "build": "songloft-plugin build",
    "validate": "songloft-plugin validate"
  },
  "devDependencies": {
    "@songloft/plugin-sdk": "latest",
    "@songloft/plugin-builder": "latest",
    "typescript": "^5.4.0"
  }
}
