{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "歌单导入器",
  "version": "1.20.1",
  "description": "识别市面音乐软件分享歌单，导入至 Songloft 或通过洛雪音源下载",
  "author": "0klaus0",
  "homepage": "https://github.com/0klaus0/songloft-plugin-playlist-importer",
  "license": "Apache-2.0",
  "entryPath": "playlist-importer",
  "main": "main.js",
  "permissions": [
    "storage",
    "persistent-storage",
    "songs.read",
    "songs.write",
    "playlists.read",
    "playlists.write",
    "fs:music",
    "fs",
    "jsenv"
  ],
  "publicPaths": ["/api"],
  "icon": "icon.jpg",
  "renderEngine": "webview",
  "updateUrl": "https://github.com/0klaus0/songloft-plugin-playlist-importer/raw/main/plugin.json",
  "download_url": "https://github.com/0klaus0/songloft-plugin-playlist-importer/releases/download/v1.20.1/playlist-importer.jsplugin.zip",
  "entryHash": "01baea77b8aecaf32a9882933fcf777250c3be9d716e4486772fbd46849192f4",
  "zipHash": "e152f314e873e97a3acc9f39f3f4dff20367de26ff1cb4c042d6df4366703450"
}
